<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A379a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JSS-4d-Y48">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Toolbar View Controller-->
        <scene sceneID="Brt-iz-3kc">
            <objects>
                <viewController id="JSS-4d-Y48" customClass="ToolbarViewController" customModule="Noface" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D2L-kT-06i"/>
                        <viewControllerLayoutGuide type="bottom" id="meJ-nt-spP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gTH-Xc-Uqt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9In-La-zej">
                                <rect key="frame" x="0.0" y="4" width="600" height="596"/>
                                <connections>
                                    <segue destination="jRE-Eg-7pk" kind="embed" id="sGc-dp-KNc"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rE9-2B-qWd">
                                <rect key="frame" x="0.0" y="535" width="600" height="65"/>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="czf-Uu-V4x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rE9-2B-qWd" secondAttribute="trailing" constant="-16" id="6Tk-tE-jfA"/>
                            <constraint firstItem="meJ-nt-spP" firstAttribute="top" secondItem="rE9-2B-qWd" secondAttribute="bottom" id="V01-fI-Nop"/>
                            <constraint firstItem="9In-La-zej" firstAttribute="top" secondItem="D2L-kT-06i" secondAttribute="bottom" constant="-16" id="XOO-ei-Nfj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9In-La-zej" secondAttribute="trailing" constant="-16" id="hBJ-aY-xit"/>
                            <constraint firstItem="rE9-2B-qWd" firstAttribute="leading" secondItem="gTH-Xc-Uqt" secondAttribute="leadingMargin" constant="-16" id="hd3-Uh-Reh"/>
                            <constraint firstItem="9In-La-zej" firstAttribute="leading" secondItem="gTH-Xc-Uqt" secondAttribute="leadingMargin" constant="-16" id="nYq-88-GjH"/>
                            <constraint firstItem="meJ-nt-spP" firstAttribute="top" secondItem="9In-La-zej" secondAttribute="bottom" id="vWa-gz-67o"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVm-oh-GAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="1115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dfW-xo-nNf">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="jRE-Eg-7pk" customClass="ViewController" customModule="Noface" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l43-O8-wRt"/>
                        <viewControllerLayoutGuide type="bottom" id="2Z4-RR-c1a"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="F9J-b2-wTM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="596"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0w-VB-tLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="1756"/>
        </scene>
    </scenes>
</document>
